{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "skipLibCheck": true,
    "types": ["node"],
    "moduleResolution": "node",
    "isolatedModules": true,
    "allowJs": true,
    "allowImportingTsExtensions": false,
    "outDir": "../dist/server",
    "rootDir": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": false,
    "declaration": false,
    "removeComments": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}